#%RAML 1.0
title: employee
version: 1
description: employee information
/emp:
  get:
    queryParameters:
      empId:
    responses:
      200:
        body:
          application/json:
            example: !include example/getempinfo.raml
  post:
    body:
      application/json:
        example: !include example/postempinfo.raml
    responses:
      200:
        body:
          application/json:
            example: !include example/postempresponse.raml            
  put:
    queryParameters:
      empId:
      empName :
    responses:
      200:
        body:
          application/json:
            example: !include example/putempinfo.raml
              
          
              
            
              
    